# MiningCash

./: pom.xml
MiningCash/src/: config.yml  plugin.yml
MiningCash/src/com/tropicalwikis/tuxcraft/plugins/miningcash/: MiningCash.java
src/com/tropicalwikis/tuxcraft/plugins/miningcash/: MiningCash.java
